[gd_scene load_steps=3 format=3 uid="uid://dn7dykxw1urk4"]

[ext_resource type="PackedScene" uid="uid://7ynur8a85uix" path="res://Scenes/Fenetre_mode_bouton.tscn" id="1_6er3k"]
[ext_resource type="Script" path="res://Scripts/resolution_mode_bouton.gd" id="2_hdpf1"]

[node name="Resolution_mode_bouton" instance=ExtResource("1_6er3k")]
script = ExtResource("2_hdpf1")

[node name="Label" parent="HBoxContainer" index="0"]
text = "Resolution

"
