[gd_scene load_steps=7 format=3 uid="uid://cqk5ko4ngpicy"]

[ext_resource type="Script" path="res://Scripts/tableau_des_options.gd" id="1_dnqd1"]
[ext_resource type="PackedScene" uid="uid://7ynur8a85uix" path="res://Scenes/Fenetre_mode_bouton.tscn" id="2_qmg8r"]
[ext_resource type="PackedScene" uid="uid://dn7dykxw1urk4" path="res://Scenes/resolution_mode_bouton.tscn" id="3_406bp"]
[ext_resource type="PackedScene" uid="uid://b0oi0dsvs5wca" path="res://Scenes/Barre_niveau_sonore.tscn" id="4_08smx"]
[ext_resource type="SystemFont" uid="uid://d1khr5p4wim2t" path="res://Themes/police_d_ecriture.tres" id="5_db2xa"]
[ext_resource type="Theme" uid="uid://bg6em5o6n8isn" path="res://Themes/Parcours/bouton_proposition_niveau3.tres" id="6_tfq3u"]

[node name="TableauDesOptions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dnqd1")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 1

[node name="Graphique" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Graphique"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Graphique/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Graphique/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 128

[node name="Fenetre_mode_bouton" parent="TabContainer/Graphique/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_qmg8r")]
layout_mode = 2

[node name="Resolution_mode_bouton" parent="TabContainer/Graphique/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_406bp")]
layout_mode = 2

[node name="Son" type="TabBar" parent="TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Son"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ColorRect" type="ColorRect" parent="TabContainer/Son/MarginContainer"]
layout_mode = 2
color = Color(0.996078, 0.839216, 0.462745, 1)

[node name="BarreNiveauSonore" parent="TabContainer/Son/MarginContainer/ColorRect" instance=ExtResource("4_08smx")]

[node name="Label2_bande_sonore" type="Label" parent="TabContainer/Son/MarginContainer/ColorRect"]
layout_mode = 2
offset_left = 9.0
offset_top = 179.0
offset_right = 921.0
offset_bottom = 213.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_db2xa")
theme_override_font_sizes/font_size = 24
text = "Bande sonore :"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Son/MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -33.5
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button_son_1" type="Button" parent="TabContainer/Son/MarginContainer/ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_tfq3u")
text = "Son 1"

[node name="Button_son_2" type="Button" parent="TabContainer/Son/MarginContainer/ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_tfq3u")
text = "Son 2"
